apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "k8s-gui-alb-ingress"
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: 'subnet-e9bae7b2, subnet-9d7b6bfa, subnet-43e0040b'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":443}]'
  labels:
    app: kubernetes-dashboard
  namespace: kube-system
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: "kubernetes-dashboard"
          servicePort: 443